version: "3.7"

services:
    server:
        deploy:
            labels:
                com.docker.lb.hosts: ${DOCKER_APPLICATION_FQDN}
                com.docker.lb.network: ${DOCKER_USER_CLEAN}-ingress
                com.docker.lb.port: 80
                com.docker.ucp.access.label: ${DOCKER_UCP_COLLECTION_PATH}
            placement:
                constraints:
                    - "node.labels.com.docker.ucp.collection.system!=true"
                    - "node.labels.com.docker.ucp.collection.swarm==true"
                    - "node.labels.com.docker.ucp.orchestrator.swarm==true"
        image: ${DOCKER_REGISTRY_HOSTNAME}/${DOCKER_IMAGE_NAMESPACE}/${DOCKER_IMAGE_REPOSITORY}:${DOCKER_IMAGE_TAG}
        networks:
            - ingress

networks:
    ingress:
        external: true
        name: ${DOCKER_USER_CLEAN}-ingress
